server {
    listen 80;
    server_name example.org;
    charset utf-8;
    
    location /api/ {
        include uwsgi_params;
        uwsgi_pass unix:/home/8host/myproject/myproject.sock;
    }

    location /supervisor/ {
        rewrite ^/supervisor(.+)$ $1 break;
        proxy_pass http://localhost:9001;
        proxy_redirect http://example.org http://example.org/supervisor;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}