[supervisord]
nodaemon=true

[program:nginx]
command=/
user=appuser
autostart=true
autorestart=true


[program:api]
directory=/home/appuser/api
command=/usr/bin/python3 wsgi.py
user=appuser
autostart=true
autorestart=true
