[supervisord]
nodaemon=false

[program:openbox]
priority=10
directory=/root
command=/usr/bin/openbox-session
user=root
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/root"
stdout_logfile=/var/log/openbox.log
stderr_logfile=/var/log/openbox.err

[program:xrdp]
priority=11
directory=/root
command=/usr/bin/xrdp
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/xrdp.log
stderr_logfile=/var/log/xrdp.err

[program:sshd]
command=/usr/sbin/sshd -D